<!DOCTYPE HTML>
<html> 
<head>
	<title>Partner Site</title> 
	<style>
		h1 { 
			font-size: 32px; font-style: normal; 
			font-variant: normal; 
			font-weight: 700; line-height: 24px; 
			margin: 10px;} 
		h3 {  
			font-style: normal; font-variant: normal; font-weight: 700; 
			line-height: 18px; 
			margin: 10px;}   
		h4 { 
			font-style: normal; font-variant: normal; font-weight: 200; 
			line-height: 20px; 
			margin: 10px;}  
		p {  
			font-size: 17px; font-style: normal; 
			font-variant: normal; font-weight: 400; 
			line-height: 24px; 
			margin: 10px;
		}  
		body {  
			background-color:rgb(255, 255, 255);
		}
		.grid {
			display: grid;
			grid-template-columns: 320px 320px 320px 320px;
			grid-auto-rows: 320px 320px 320px 320px;
		} 
		img {
			display: block;
			margin-left: auto;
			margin-right: auto; 
			align-content: center;
			border: 10px solid white;
			width: 130px; 
		}     
		.cert {  
			position: absolute;
    		bottom: 0;}  
 
		.border {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border: 1px solid #101010;
			background: #ffffff;
			margin: 10px;
        	filter: drop-shadow(8px 8px 4px rgb(23, 22, 27));
		}
	</style>
</head> 
<body LANG=" en-US "  DIR=" LTR ">   
<h1>Red Hat Trusted Application Pipeline</h1>   
<h4>Trusted Partners in Secure Software Supply Chain</h4>   
<div class="grid">  
	<div class=" border">
		<h3>Red Hat</h3>  
		<p> Red Hat® Enterprise Linux®, OpenShift hybrid cloud infrastructure,
			middleware, agile integration, cloud-native application development.
			 </p>
		<a href="https://redhat.com"> <img src='/images/rh.png'></a>
		 <h4 class="cert"> &#x2713 Certified</h4>  
	</div> 
	<div class=" border">
		<h3>IBM </h3>   
		<p> IBM leads the industry in hardware and software products, including servers, storage systems and networking equipment</p>
		<a href="https://ibm.com">  <img src='/images/ibm.png'> </a>
		<h4 class="cert"> &#x2713 Certified</h4>   
	</div> 
	<div class=" border">
		<h3>Red Hat</h3>  
		<p> Red Hat® Enterprise Linux®, OpenShift hybrid cloud infrastructure,
			middleware, agile integration, cloud-native application development.
			 </p>
		<a href="https://redhat.com"> <img src='/images/rh.png'></a>
		<h4 class="cert"> &#x2713 Certified</h4>  
	</div> 
	<div class=" border">
		<h3>IBM </h3>   
		<p> IBM leads the industry in hardware and software products, including servers, storage systems and networking equipment</p>
		<a href="https://ibm.com">  <img src='/images/ibm.png'> </a>
		<h4 class="cert"> &#x2713 Certified</h4>   
	</div> 
	<div class=" border">
		<h3>Red Hat</h3>  
		<p> Red Hat® Enterprise Linux®, OpenShift hybrid cloud infrastructure,
			middleware, agile integration, cloud-native application development.
			 </p>
		<a href="https://redhat.com"> <img src='/images/rh.png'></a>
		 <h4 class="cert"> &#x2713 Certified</h4>  
	</div> 
	<div class=" border">
		<h3>IBM </h3>   
		<p> IBM leads the industry in hardware and software products, including servers, storage systems and networking equipment</p>
		<a href="https://ibm.com">  <img src='/images/ibm.png'> </a>
		<h4 class="cert"> &#x2713 Certified</h4>   
	</div> 
	<div class=" border">
		<h3>Red Hat</h3>  
		<p> Red Hat® Enterprise Linux®, OpenShift hybrid cloud infrastructure,
			middleware, agile integration, cloud-native application development.
			 </p>
		<a href="https://redhat.com"> <img src='/images/rh.png'></a>
		 <h4 class="cert"> &#x2713 Certified</h4>  
	</div> 
	<div class=" border">
		<h3>IBM </h3>   
		<p> IBM leads the industry in hardware and software products, including servers, storage systems and networking equipment</p>
		<a href="https://ibm.com">  <img src='/images/ibm.png'> </a>
		<h4 class="cert"> &#x2713 Certified</h4>   
	</div> 
</div>
</body> 
</html>